<!DOCTYPE html>

<html>
<head>
<style>
	body {background-color: black;}
	h1 {
		color: white;
		text-align: center;
	}
	.img_center {
		display:block;
		margin:auto;
		width:50%
	}
	.div_center {
		margin:auto;
		width:50%
	}
	p {
		color: white;
	}
	p.ctr {
		text-align:center;
	}
	div.crop {
		overflow: hidden;
	}
	#crop_se {
		margin-top: -55%;
		margin-left: -50%;
	}
	#crop_ne {
		margin-left: -50%;
		margin-bottom: -47%;
	}
	#crop_nw {
		margin-bottom:-47%;
		margin-left:50%;
	}
	#crop_sw {
		margin-top:-55%;
		margin-left:50%;
	}
</style>
</head>

<body>
<p>
<a href="http://192.168.0.205:8000">draft page</a> || <a href="https://kmhr.dev">live page</a>
</p>
<h1>hi :)</h1>

<img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cc0addbc7d86b2e0af0c607ec" alt="Champy playlist" class="img_center">

<table class="div_center" class="text_white">
<!--table: champy roast section -->
	<tr>
	<!--row 1: slander -->
		<td>
			<p>
			This
			<br>field
			<br>intentionally
			<br>left
			<br>blank
			</p>
		</td>
		<td>
			<p class="ctr">
				contains hot lookin liquid
			</p>
		</td>
		<td>
			<p class="ctr">
				monotone font
			</p>
		</td>
	</tr>
	<tr>
	<!--row 2-->
		<td>
			<p class="ctr">
			y
			<br>e
			<br>l
			<br>l
			<br>o
			<br>w
			<br> 
			<br>n
			<br>e
			<br>c
			<br>k
		</td>
		<td>
			<div class="crop">
				<img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cc0addbc7d86b2e0af0c607ec" alt="Miles" id="crop_nw">
			</div>
		</td>
		<td>
			<div class="crop">
				<img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cc0addbc7d86b2e0af0c607ec" alt="Miles" id="crop_ne">
			</div>
		</td>
	</tr>	
	<tr>
	<!--row 3 -->
		<td>
			<p class="ctr">g
			<br>r
			<br>e
			<br>e
			<br>n
			<br> 
			<br>h
			<br>e
			<br>a
			<br>d
		</td>
		<td>
			<div class="crop">
				<img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cc0addbc7d86b2e0af0c607ec" alt="Miles" id="crop_sw">
			</div>
		</td>
		<td>
			<div class="crop">
				<img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cc0addbc7d86b2e0af0c607ec" alt="Miles" id="crop_se">
			</div>
		</td>
	</tr>
</table>
</body>

<!--this is a comment -->
